-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-15 02:20:57 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE casskijanja (
    idcski  INTEGER NOT NULL,
    cena    FLOAT
);

ALTER TABLE casskijanja ADD CONSTRAINT casskijanja_pk PRIMARY KEY ( idcski );

CREATE TABLE gorskasluzba (
    iggsl     INTEGER NOT NULL,
    brtelgsl  VARCHAR2(16 CHAR)
);

ALTER TABLE gorskasluzba ADD CONSTRAINT gorskasluzba_pk PRIMARY KEY ( iggsl );

CREATE TABLE kaciga (
    idopr   INTEGER NOT NULL,
    idkcg   INTEGER NOT NULL,
    naokcg  CHAR(1)
);

ALTER TABLE kaciga ADD CONSTRAINT kaciga_pk PRIMARY KEY ( idopr );

ALTER TABLE kaciga ADD CONSTRAINT kaciga_pkv1 UNIQUE ( idkcg );

CREATE TABLE licenca (
    idlic      INTEGER NOT NULL,
    tiplic     VARCHAR2(32 CHAR),
    datizdlic  VARCHAR2(32 CHAR)
);

ALTER TABLE licenca ADD CONSTRAINT licenca_pk PRIMARY KEY ( idlic );

CREATE TABLE oprema (
    idopr         INTEGER NOT NULL,
    tipopreme     VARCHAR2(9) NOT NULL,
    skijas_idski  INTEGER
);

ALTER TABLE oprema
    ADD CONSTRAINT ch_inh_oprema CHECK ( tipopreme IN ( 'Kaciga', 'Oprema', 'Pancerice', 'Skije', 'Stapovi' ) );

ALTER TABLE oprema ADD CONSTRAINT oprema_pk PRIMARY KEY ( idopr );

CREATE TABLE pancerice (
    idopr    INTEGER NOT NULL,
    idpnc    INTEGER NOT NULL,
    brpnc    INTEGER,
    tippnc   VARCHAR2(16 CHAR),
    tvrdpnc  FLOAT
);

ALTER TABLE pancerice ADD CONSTRAINT pancerice_pk PRIMARY KEY ( idopr );

ALTER TABLE pancerice ADD CONSTRAINT pancerice_pkv1 UNIQUE ( idpnc );

CREATE TABLE relation_1 (
    licenca_idlic        INTEGER NOT NULL,
    skiinstruktor_idins  INTEGER NOT NULL
);

ALTER TABLE relation_1 ADD CONSTRAINT relation_1_pk PRIMARY KEY ( licenca_idlic,
                                                                  skiinstruktor_idins );

CREATE TABLE relation_10 (
    skipassskijas_idski  INTEGER NOT NULL,
    skipassskijas_idsps  INTEGER NOT NULL,
    staza_idstz          INTEGER NOT NULL
);

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_pk PRIMARY KEY ( skipassskijas_idski,
                                                skipassskijas_idsps,
                                                staza_idstz );

CREATE TABLE relation_2 (
    casskijanja_idcski   INTEGER NOT NULL,
    skiinstruktor_idins  INTEGER NOT NULL
);

ALTER TABLE relation_2 ADD CONSTRAINT relation_2_pk PRIMARY KEY ( casskijanja_idcski,
                                                                  skiinstruktor_idins );

CREATE TABLE relation_3 (
    skijas_idski        INTEGER NOT NULL,
    casskijanja_idcski  INTEGER NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( skijas_idski,
                                                                  casskijanja_idcski );

CREATE TABLE relation_4 (
    sneznavozila_idsv  INTEGER NOT NULL,
    skijas_idski       INTEGER NOT NULL
);

ALTER TABLE relation_4 ADD CONSTRAINT relation_4_pk PRIMARY KEY ( sneznavozila_idsv,
                                                                  skijas_idski );

CREATE TABLE skiinstruktor (
    idins   INTEGER NOT NULL,
    imeins  VARCHAR2(16 CHAR),
    przins  VARCHAR2(32 CHAR)
);

ALTER TABLE skiinstruktor ADD CONSTRAINT skiinstruktor_pk PRIMARY KEY ( idins );

CREATE TABLE skijas (
    idski   INTEGER NOT NULL,
    imeski  VARCHAR2(16 CHAR)
);

ALTER TABLE skijas ADD CONSTRAINT skijas_pk PRIMARY KEY ( idski );

CREATE TABLE skije (
    idopr   INTEGER NOT NULL,
    idsij   INTEGER NOT NULL,
    vissij  INTEGER,
    sirsij  INTEGER,
    tipsij  VARCHAR2(32 CHAR)
);

ALTER TABLE skije ADD CONSTRAINT skije_pk PRIMARY KEY ( idopr );

ALTER TABLE skije ADD CONSTRAINT skije_pkv1 UNIQUE ( idsij );

CREATE TABLE skipass (
    idsps      INTEGER NOT NULL,
    tipsps     VARCHAR2(16 CHAR),
    datistsps  VARCHAR2(16 CHAR)
);

ALTER TABLE skipass ADD CONSTRAINT skipass_pk PRIMARY KEY ( idsps );

CREATE TABLE skipassskijas (
    skijas_idski   INTEGER NOT NULL,
    skipass_idsps  INTEGER NOT NULL
);

ALTER TABLE skipassskijas ADD CONSTRAINT skipassskijas_pk PRIMARY KEY ( skijas_idski,
                                                                        skipass_idsps );

CREATE TABLE sneznavozila (
    idsv   INTEGER NOT NULL,
    tipsv  VARCHAR2(16 CHAR)
);

ALTER TABLE sneznavozila ADD CONSTRAINT sneznavozila_pk PRIMARY KEY ( idsv );

CREATE TABLE stapovi (
    idopr   INTEGER NOT NULL,
    idstp   INTEGER NOT NULL,
    visstp  INTEGER NOT NULL
);

ALTER TABLE stapovi ADD CONSTRAINT stapovi_pk PRIMARY KEY ( idopr );

ALTER TABLE stapovi ADD CONSTRAINT stapovi_pkv1 UNIQUE ( idstp );

CREATE TABLE staza (
    idstz               INTEGER NOT NULL,
    tipstz              VARCHAR2(32 CHAR),
    duzstz              FLOAT,
    otvstz              CHAR(1),
    gorskasluzba_iggsl  INTEGER NOT NULL
);

ALTER TABLE staza ADD CONSTRAINT staza_pk PRIMARY KEY ( idstz );

ALTER TABLE kaciga
    ADD CONSTRAINT kaciga_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE oprema
    ADD CONSTRAINT oprema_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE pancerice
    ADD CONSTRAINT pancerice_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE relation_1
    ADD CONSTRAINT relation_1_licenca_fk FOREIGN KEY ( licenca_idlic )
        REFERENCES licenca ( idlic );

ALTER TABLE relation_1
    ADD CONSTRAINT relation_1_skiinstruktor_fk FOREIGN KEY ( skiinstruktor_idins )
        REFERENCES skiinstruktor ( idins );

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_skipassskijas_fk FOREIGN KEY ( skipassskijas_idski,
                                                              skipassskijas_idsps )
        REFERENCES skipassskijas ( skijas_idski,
                                   skipass_idsps );

ALTER TABLE relation_10
    ADD CONSTRAINT relation_10_staza_fk FOREIGN KEY ( staza_idstz )
        REFERENCES staza ( idstz );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_casskijanja_fk FOREIGN KEY ( casskijanja_idcski )
        REFERENCES casskijanja ( idcski );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_skiinstruktor_fk FOREIGN KEY ( skiinstruktor_idins )
        REFERENCES skiinstruktor ( idins );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_casskijanja_fk FOREIGN KEY ( casskijanja_idcski )
        REFERENCES casskijanja ( idcski );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE relation_4
    ADD CONSTRAINT relation_4_sneznavozila_fk FOREIGN KEY ( sneznavozila_idsv )
        REFERENCES sneznavozila ( idsv );

ALTER TABLE skije
    ADD CONSTRAINT skije_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE skipassskijas
    ADD CONSTRAINT skipassskijas_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE skipassskijas
    ADD CONSTRAINT skipassskijas_skipass_fk FOREIGN KEY ( skipass_idsps )
        REFERENCES skipass ( idsps );

ALTER TABLE stapovi
    ADD CONSTRAINT stapovi_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE staza
    ADD CONSTRAINT staza_gorskasluzba_fk FOREIGN KEY ( gorskasluzba_iggsl )
        REFERENCES gorskasluzba ( iggsl );

CREATE OR REPLACE TRIGGER arc_fkarc_1_skije BEFORE
    INSERT OR UPDATE OF idopr ON skije
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Skije' ) THEN
        raise_application_error(-20223,
                               'FK Skije_Oprema_FK in Table Skije violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Skije''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_kaciga BEFORE
    INSERT OR UPDATE OF idopr ON kaciga
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Kaciga' ) THEN
        raise_application_error(-20223,
                               'FK Kaciga_Oprema_FK in Table Kaciga violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Kaciga''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_pancerice BEFORE
    INSERT OR UPDATE OF idopr ON pancerice
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Pancerice' ) THEN
        raise_application_error(-20223,
                               'FK Pancerice_Oprema_FK in Table Pancerice violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Pancerice''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_stapovi BEFORE
    INSERT OR UPDATE OF idopr ON stapovi
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Stapovi' ) THEN
        raise_application_error(-20223,
                               'FK Stapovi_Oprema_FK in Table Stapovi violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Stapovi''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
