-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-20 03:55:25 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE casskijanja (
    idcski  INTEGER NOT NULL,
    cena    FLOAT
);

ALTER TABLE casskijanja ADD CONSTRAINT casskijanja_pk PRIMARY KEY ( idcski );

CREATE TABLE drzi (
    casskijanja_idcski   INTEGER NOT NULL,
    skiinstruktor_idins  INTEGER NOT NULL
);

ALTER TABLE drzi ADD CONSTRAINT drzi_pk PRIMARY KEY ( casskijanja_idcski,
                                                      skiinstruktor_idins );

CREATE TABLE gorskasluzba (
    idgsl     INTEGER NOT NULL,
    brtelgsl  VARCHAR2(16 CHAR)
);

ALTER TABLE gorskasluzba ADD CONSTRAINT gorskasluzba_pk PRIMARY KEY ( idgsl );

CREATE TABLE ima (
    licenca_idlic        INTEGER NOT NULL,
    skiinstruktor_idins  INTEGER NOT NULL
);

ALTER TABLE ima ADD CONSTRAINT ima_pk PRIMARY KEY ( licenca_idlic,
                                                    skiinstruktor_idins );

CREATE TABLE iznajmljuje (
    skijas_idski  INTEGER NOT NULL,
    oprema_idopr  INTEGER NOT NULL
);

ALTER TABLE iznajmljuje ADD CONSTRAINT iznajmljuje_pk PRIMARY KEY ( skijas_idski,
                                                                    oprema_idopr );

CREATE TABLE kaciga (
    idopr   INTEGER NOT NULL,
    naokcg  CHAR(1)
);

ALTER TABLE kaciga ADD CONSTRAINT kaciga_pk PRIMARY KEY ( idopr );

CREATE TABLE koristi (
    skipass_idsps  INTEGER NOT NULL,
    staza_idstz    INTEGER NOT NULL
);

ALTER TABLE koristi ADD CONSTRAINT koristi_pk PRIMARY KEY ( skipass_idsps,
                                                            staza_idstz );

CREATE TABLE licenca (
    idlic      INTEGER NOT NULL,
    tiplic     VARCHAR2(32 CHAR),
    datizdlic  VARCHAR2(32 CHAR)
);

ALTER TABLE licenca ADD CONSTRAINT licenca_pk PRIMARY KEY ( idlic );

CREATE TABLE odvija (
    casskijanja_idcski  INTEGER NOT NULL,
    staza_idstz         INTEGER NOT NULL
);

ALTER TABLE odvija ADD CONSTRAINT odvija_pk PRIMARY KEY ( casskijanja_idcski,
                                                          staza_idstz );

CREATE TABLE oprema (
    idopr      INTEGER NOT NULL,
    tipopreme  VARCHAR2(9) NOT NULL
);

ALTER TABLE oprema
    ADD CONSTRAINT ch_inh_oprema CHECK ( tipopreme IN ( 'Kaciga', 'Pancerice', 'Skije', 'Stapovi' ) );

ALTER TABLE oprema ADD CONSTRAINT oprema_pk PRIMARY KEY ( idopr );

CREATE TABLE pancerice (
    idopr    INTEGER NOT NULL,
    brpnc    INTEGER,
    tippnc   VARCHAR2(32 CHAR),
    tvrdpnc  INTEGER
);

ALTER TABLE pancerice ADD CONSTRAINT pancerice_pk PRIMARY KEY ( idopr );

CREATE TABLE rentiranje (
    skijas_idski       INTEGER NOT NULL,
    sneznavozila_idsv  INTEGER NOT NULL
);

ALTER TABLE rentiranje ADD CONSTRAINT rentiranje_pk PRIMARY KEY ( skijas_idski,
                                                                  sneznavozila_idsv );

CREATE TABLE skiinstruktor (
    idins   INTEGER NOT NULL,
    imeins  VARCHAR2(16 CHAR),
    przins  VARCHAR2(32 CHAR)
);

ALTER TABLE skiinstruktor ADD CONSTRAINT skiinstruktor_pk PRIMARY KEY ( idins );

CREATE TABLE skijas (
    idski   INTEGER NOT NULL,
    imeski  VARCHAR2(16 CHAR)
);

ALTER TABLE skijas ADD CONSTRAINT skijas_pk PRIMARY KEY ( idski );

CREATE TABLE skije (
    idopr   INTEGER NOT NULL,
    vissij  INTEGER,
    sirsij  INTEGER,
    tipsij  VARCHAR2(32 CHAR)
);

ALTER TABLE skije ADD CONSTRAINT skije_pk PRIMARY KEY ( idopr );

CREATE TABLE skipass (
    idsps         INTEGER NOT NULL,
    tipsps        VARCHAR2(16 CHAR),
    datistsps     VARCHAR2(16 CHAR),
    skijas_idski  INTEGER NOT NULL
);

ALTER TABLE skipass ADD CONSTRAINT skipass_pk PRIMARY KEY ( idsps );

CREATE TABLE sneznavozila (
    idsv   INTEGER NOT NULL,
    tipsv  VARCHAR2(16 CHAR)
);

ALTER TABLE sneznavozila ADD CONSTRAINT sneznavozila_pk PRIMARY KEY ( idsv );

CREATE TABLE stapovi (
    idopr   INTEGER NOT NULL,
    visstp  INTEGER
);

ALTER TABLE stapovi ADD CONSTRAINT stapovi_pk PRIMARY KEY ( idopr );

CREATE TABLE staza (
    idstz               INTEGER NOT NULL,
    tipstz              VARCHAR2(32 CHAR),
    duzstz              FLOAT,
    otvstz              CHAR(1),
    gorskasluzba_idgsl  INTEGER NOT NULL
);

ALTER TABLE staza ADD CONSTRAINT staza_pk PRIMARY KEY ( idstz );

CREATE TABLE uplacuje (
    skijas_idski        INTEGER NOT NULL,
    casskijanja_idcski  INTEGER NOT NULL
);

ALTER TABLE uplacuje ADD CONSTRAINT uplacuje_pk PRIMARY KEY ( skijas_idski,
                                                              casskijanja_idcski );

CREATE TABLE vozi (
    rentiranje_skijas_idski       INTEGER NOT NULL,
    rentiranje_sneznavozila_idsv  INTEGER NOT NULL,
    staza_idstz                   INTEGER NOT NULL
);

ALTER TABLE vozi
    ADD CONSTRAINT vozi_pk PRIMARY KEY ( rentiranje_skijas_idski,
                                         rentiranje_sneznavozila_idsv,
                                         staza_idstz );

ALTER TABLE drzi
    ADD CONSTRAINT drzi_casskijanja_fk FOREIGN KEY ( casskijanja_idcski )
        REFERENCES casskijanja ( idcski );

ALTER TABLE drzi
    ADD CONSTRAINT drzi_skiinstruktor_fk FOREIGN KEY ( skiinstruktor_idins )
        REFERENCES skiinstruktor ( idins );

ALTER TABLE ima
    ADD CONSTRAINT ima_licenca_fk FOREIGN KEY ( licenca_idlic )
        REFERENCES licenca ( idlic );

ALTER TABLE ima
    ADD CONSTRAINT ima_skiinstruktor_fk FOREIGN KEY ( skiinstruktor_idins )
        REFERENCES skiinstruktor ( idins );

ALTER TABLE iznajmljuje
    ADD CONSTRAINT iznajmljuje_oprema_fk FOREIGN KEY ( oprema_idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE iznajmljuje
    ADD CONSTRAINT iznajmljuje_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE kaciga
    ADD CONSTRAINT kaciga_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE koristi
    ADD CONSTRAINT koristi_skipass_fk FOREIGN KEY ( skipass_idsps )
        REFERENCES skipass ( idsps );

ALTER TABLE koristi
    ADD CONSTRAINT koristi_staza_fk FOREIGN KEY ( staza_idstz )
        REFERENCES staza ( idstz );

ALTER TABLE odvija
    ADD CONSTRAINT odvija_casskijanja_fk FOREIGN KEY ( casskijanja_idcski )
        REFERENCES casskijanja ( idcski );

ALTER TABLE odvija
    ADD CONSTRAINT odvija_staza_fk FOREIGN KEY ( staza_idstz )
        REFERENCES staza ( idstz );

ALTER TABLE pancerice
    ADD CONSTRAINT pancerice_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE rentiranje
    ADD CONSTRAINT rentiranje_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE rentiranje
    ADD CONSTRAINT rentiranje_sneznavozila_fk FOREIGN KEY ( sneznavozila_idsv )
        REFERENCES sneznavozila ( idsv );

ALTER TABLE skije
    ADD CONSTRAINT skije_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE skipass
    ADD CONSTRAINT skipass_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE stapovi
    ADD CONSTRAINT stapovi_oprema_fk FOREIGN KEY ( idopr )
        REFERENCES oprema ( idopr );

ALTER TABLE staza
    ADD CONSTRAINT staza_gorskasluzba_fk FOREIGN KEY ( gorskasluzba_idgsl )
        REFERENCES gorskasluzba ( idgsl );

ALTER TABLE uplacuje
    ADD CONSTRAINT uplacuje_casskijanja_fk FOREIGN KEY ( casskijanja_idcski )
        REFERENCES casskijanja ( idcski );

ALTER TABLE uplacuje
    ADD CONSTRAINT uplacuje_skijas_fk FOREIGN KEY ( skijas_idski )
        REFERENCES skijas ( idski );

ALTER TABLE vozi
    ADD CONSTRAINT vozi_rentiranje_fk FOREIGN KEY ( rentiranje_skijas_idski,
                                                    rentiranje_sneznavozila_idsv )
        REFERENCES rentiranje ( skijas_idski,
                                sneznavozila_idsv );

ALTER TABLE vozi
    ADD CONSTRAINT vozi_staza_fk FOREIGN KEY ( staza_idstz )
        REFERENCES staza ( idstz );

CREATE OR REPLACE TRIGGER arc_fkarc_3_kaciga BEFORE
    INSERT OR UPDATE OF idopr ON kaciga
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Kaciga' ) THEN
        raise_application_error(-20223,
                               'FK Kaciga_Oprema_FK in Table Kaciga violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Kaciga''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_skije BEFORE
    INSERT OR UPDATE OF idopr ON skije
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Skije' ) THEN
        raise_application_error(-20223,
                               'FK Skije_Oprema_FK in Table Skije violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Skije''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_pancerice BEFORE
    INSERT OR UPDATE OF idopr ON pancerice
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Pancerice' ) THEN
        raise_application_error(-20223,
                               'FK Pancerice_Oprema_FK in Table Pancerice violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Pancerice''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_stapovi BEFORE
    INSERT OR UPDATE OF idopr ON stapovi
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tipopreme
    INTO d
    FROM
        oprema a
    WHERE
        a.idopr = :new.idopr;

    IF ( d IS NULL OR d <> 'Stapovi' ) THEN
        raise_application_error(-20223,
                               'FK Stapovi_Oprema_FK in Table Stapovi violates Arc constraint on Table Oprema - discriminator column tipOpreme doesn''t have value ''Stapovi''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             0
-- ALTER TABLE                             44
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
